# aws-glue-template

./: .gitignore  README.md
aws-glue-parent/: .editorconfig  pom.xml
aws-glue-parent/aws-glue/: pom.xml
aws-glue-parent/aws-glue-assembly/: assembly.xml  pom.xml
aws-glue-parent/aws-glue-launcher/: pom.xml
aws-glue-parent/aws-glue-launcher/launcher/: TestApplicationLauncher.scala
aws-glue-parent/aws-glue-resources/: pom.xml
aws-glue-parent/aws-glue/src/main/scala/com/mduenast/: TestApplication.scala
