<project xmlns="http://maven.apache.org/POM/4.0.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

    <!-- configuración del nuevo módulo -->
    <groupId>com.mduenast</groupId>
    <artifactId>aws-glue-assembly</artifactId>
    <version>1.0.0-ALPHA</version>

    <dependencies>
         <!-- Dependencia al módulo aws-glue, asumiendo que tiene groupId: aws-glue y artifactId: aws-glue  -->
         <dependency>
            <groupId>com.mduenast</groupId>
            <artifactId>aws-glue</artifactId>
            <version>1.0.0-ALPHA</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <finalName>aws-glue-assembly</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                    <descriptors>
                        <descriptor>assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- bind to the packaging phase -->
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>